{
  "name": "notes-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "test:unit": "node --test unit/api.test.js",
    "test:live": "playwright test --config playwright.live.config.js"
  },
  "dependencies": {"react": "19.1.1", "react-dom": "19.1.1"},
  "devDependencies": {"vite": "6.4.4", "@playwright/test": "1.55.1"},
  "overrides": {"rollup": "4.63.6"}
}
